<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenGo Tracking | About</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header>
    <!-- Navbar -->
    <nav>
        <div class="contacts">
            <div class="container">
                <ul>
                    <li class="contacts__item"> <img src="./img/phone.svg" alt="phone">(000)000-00-00 </li>
                    <li class="contacts__item"> <img src="./img/envelope.svg" alt="envelope">example@gmail.com</li>
                    <li class="contacts__item"> <img src="./img/location.svg" alt="location">1251 N Eddy Street Ste 200 South Bend, IN 46617</li>
                </ul>
            </div>
        </div>

        <div class="navbar">
            <div class="container">
                <div class="logo"> <img src="../img/logo.svg" alt="logo"> </div>
    
                <ul class="menu" id="menu">
                    <li class="menu__item active"> <a href="/" class="menu__item-link" data-scroll>Home</a> </li>
                    <li class="menu__item"> <a href="/about" class="menu__item-link" data-scroll>About</a> </li>
                    <li class="menu__item"> <a href="/careers" class="menu__item-link" data-scroll>Careers</a> </li>
                    <li class="menu__item"> <a href="/tracking" class="menu__item-link" data-scroll>tracking</a> </li>
                    <li class="menu__item dropdown" id="dropdown"> 
                        <a href="/contact" class="menu__item-link touch-click" data-scroll data-isClicked="false">Contact <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" fill="#ffffff">
                            <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                            <path
                                d="M310.6 246.6l-127.1 128C176.4 380.9 168.2 384 160 384s-16.38-3.125-22.63-9.375l-127.1-128C.2244 237.5-2.516 223.7 2.438 211.8S19.07 192 32 192h255.1c12.94 0 24.62 7.781 29.58 19.75S319.8 237.5 310.6 246.6z" />
                            </svg></a> 

                        <ul class="menu__dropdown">
                            <li class="menu__dropdown-item"><a href="/contact/pod-request">POD Request</a></li>
                            <li class="menu__dropdown-item"><a href="/contact/department-phone-number">Department Phone Numbers</a></li>
                            <li class="menu__dropdown-item"><a href="/contact/file-complaint-accidents">File complaint / Accidents</a></li>
                            <li class="menu__dropdown-item"><a href="/contact/new-land-quote">New Land Quote</a></li>
                        </ul>
                    </li>
                </ul>
    
                <div class="burger" id="burger">
                    <span></span>
                </div>
            </div>
        </div>
    </nav>
</header>
    
    <!-- Hero -->
    <div class="hero">

    <!-- Header -->

    <div class="container">

        <h3 class="hero-subtitle">example trans inc.</h3>
        <h1 class="hero-title slide-overlay">transport & logistics</h1>
    
        <div class="btns">
            <button class="btn">track shipment</button>
            <button class="btn">contact us</button>
        </div>
        
    </div>


</div>

    <!-- Main Page -->
    <main>

        <!-- About -->
        <section class="about about--block">
    
    <svg class="about-divider" viewBox="0 0 480 25">
        <rect x="330" y="16.5" height="8.5"></rect>
        <rect x="0" y="16.5" height="8.5"></rect>
        <path d="M190,25l110,0l-100,-25c0,0,5,20,-15,25z"></path>
    </svg>

    <div class="slide-overlay dark">
        <h1 class="about-title">About GreenGo</h1>
    </div>
    
    <h3 class="about-subtitle">Welcome to Example Trans</h3>

    <div class="container">

        <div class="about__text">

            <p class="about__text-description">
                Sultan Trans Inc is an over-the-road trucking company that services all across the United States. From Construction materials to perishables, we have the capabilities to transport your goods.
            </p>
        
            <p class="about__text-description">
                We at Sultan Trans Inc are more than just your average transport company, we are your partners. By finding the best solution for each of our clients, we maintain 100% customer satisfaction and continue to lead the way in the transportation industry.
            </p>
        
            <button class="btn">learn more</button>

        </div>

    
        <img src="./img/about-img.jpg" alt="truck" class="about-img" />

    </div>


</section>

        <!-- Priority -->
        <div class="priority">

    <div class="container">

        <p class="priority-text">
            No matter the type of freight we will deliver it. Our priority is to have your deliver on time, every time.
        </p>

    </div>

</div>

        <!-- Tracking -->
        <div class="tracking">

    <div class="container">

        <div class="tracking__map">
    
            <svg class="tracking_map__img active" width="100%" height="100%" viewBox="0 0 5174 3197" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-miterlimit:40;">
                <defs>
                    <style>
                        .marker2,
                        .marker1 {
                            fill-opacity: 0;
                            transform: translateY(-20px);
                            -webkit-transform: translateY(-20px);
                            -o-transform: translateY(-20px);
                            -moz-transform: translateY(-20px);
                            -ms-transform: translateY(-20px);
                        }
        
                        .marker1 {
                            transform: translateY(-20px);
                            -webkit-transform: translateY(-20px);
                            -o-transform: translateY(-20px);
                            -moz-transform: translateY(-20px);
                            -ms-transform: translateY(-20px);
                        }
        
                        .dashline {
                            stroke-dasharray: 2607.83;
                            stroke-dashoffset: 2607.83;
                        }
        
                        .america {
                            stroke-dasharray: 5118.08;
                            stroke-dashoffset: 5118.08;
                            fill-opacity: 0;
                            stroke-width: 1;
                            stroke: black;
                        }
        
                        .active .marker2,
                        .active .marker1 {
                            fill-opacity: 1;
                            transition: 1.5s 1s;
                            -webkit-transition: 1.5s 1s;
                            -o-transition: 1.5s 1s;
                            -moz-transition: 1.5s 1s;
                            -ms-transition: 1.5s 1s;
                            transform: translateY(0);
                            -webkit-transform: translateY(0);
                            -o-transform: translateY(0);
                            -moz-transform: translateY(0);
                            -ms-transform: translateY(0);
                        }
        
                        .active .marker1 {
                            transition-delay: 1.5s;
                            -webkit-transition-delay: 1.5s;
                            -o-transition-delay: 1.5s;
                            -moz-transition-delay: 1.5s;
                            -ms-transition-delay: 1.5s;
                        }
        
                        .active .dashline {
                            transition: 1.5s ease-in-out 2s;
                            stroke-dashoffset: 0;
                        }
        
                        .active .america {
                            animation: drawamerica 2s linear 0s;
                            fill-opacity: 1;
                            stroke-width: 0;
                        }
        
        
        
                        @keyframes drawamerica {
                            0% {
                                stroke-width: 5;
                                fill-opacity: 0;
                            }
        
                            65% {
                                stroke-dashoffset: 0;
                                fill-opacity: 0;
                                stroke: black;
                                stroke-width: 5;
                            }
        
                            80% {
                                stroke-dashoffset: 0;
                                fill-opacity: 0;
                                stroke: black;
                                stroke-width: 5;
                            }
        
                            100% {
                                fill-opacity: 1;
                                stroke-dashoffset: 0;
                            }
                        }
                        
                        @-webkit-keyframes drawamerica {
                0% {
                    stroke-width: 5;
                    fill-opacity: 0;
                }
        
                65% {
                    stroke-dashoffset: 0;
                    fill-opacity: 0;
                    stroke: black;
                    stroke-width: 5;
                }
        
                80% {
                    stroke-dashoffset: 0;
                    fill-opacity: 0;
                    stroke: black;
                    stroke-width: 5;
                }
        
                100% {
                    fill-opacity: 1;
                    stroke-dashoffset: 0;
                }
            }
                    </style>
        
                </defs>
                <g transform="matrix(4.16667,0,0,4.16667,5031.7,2779.79)">
                    <path style="fill:rgb(217,217,217);fill-rule:nonzero; " class="america" d="M0,-568.38C3.885,-578.092 15.543,-589.751 15.543,-589.751L34.004,-617.932C30.117,-617.932 15.543,-630.564 8.744,-642.222C1.943,-653.881 -4.863,-664.567 -11.658,-666.505C-18.463,-668.451 -23.316,-665.54 -34.01,-663.595C-44.699,-661.649 -48.582,-649.99 -48.582,-637.359C-48.582,-624.727 -49.553,-601.41 -55.381,-581.984C-61.211,-562.55 -121.453,-564.488 -133.112,-558.659C-144.771,-552.83 -140.884,-547.981 -148.655,-541.171C-151.393,-538.783 -152.906,-538.334 -153.743,-538.901C-155.27,-536.713 -164.912,-522.975 -172.945,-514.942C-181.689,-506.196 -188.491,-503.284 -195.29,-503.284C-202.091,-503.284 -198.933,-503.587 -200.879,-511.361C-201.852,-498.729 -202.091,-503.284 -202.091,-503.284C-202.091,-503.284 -204.877,-493.659 -208.658,-489.465C-207.895,-489.598 -207.28,-489.679 -206.948,-489.679C-204.034,-489.679 -198.204,-479.966 -198.204,-477.048C-198.204,-474.137 -191.406,-474.137 -195.29,-465.389C-199.176,-456.641 -205.006,-443.046 -215.692,-437.215C-226.385,-431.386 -240.958,-415.837 -250.672,-415.837C-260.389,-415.837 -278.849,-414.872 -278.849,-414.872L-284.679,-420.7C-281.764,-427.496 -280.799,-432.352 -275.935,-439.153C-271.075,-445.963 -267.19,-452.758 -266.218,-456.641C-265.957,-457.696 -265.175,-459.266 -264.14,-461.005C-264.505,-460.828 -264.869,-460.614 -265.245,-460.533C-270.105,-459.561 -274.962,-465.389 -276.904,-470.246C-278.632,-474.564 -280.272,-480.328 -280.636,-484.986C-283.507,-484.27 -286.263,-483.851 -287.593,-483.851C-290.508,-483.851 -295.365,-478.994 -300.221,-477.048C-305.082,-475.103 -305.082,-478.994 -305.082,-482.878C-305.082,-486.761 -300.221,-494.536 -298.279,-499.393C-296.337,-504.256 -303.135,-515.916 -310.911,-522.717C-318.689,-529.512 -336.174,-522.717 -343.942,-522.717C-351.72,-522.717 -350.748,-516.888 -351.72,-513.97C-352.693,-511.059 -359.492,-499.393 -361.429,-493.563C-363.378,-487.735 -363.378,-469.281 -362.406,-458.588C-361.429,-447.901 -355.6,-433.325 -354.634,-418.755C-353.665,-404.178 -359.492,-397.383 -364.348,-392.519C-369.208,-387.663 -376.979,-397.383 -381.836,-405.151C-386.696,-412.926 -386.696,-429.441 -387.665,-442.073C-388.638,-454.704 -387.665,-464.417 -385.723,-475.111C-383.782,-485.797 -382.808,-487.735 -380.867,-497.456C-378.924,-507.168 -382.808,-506.196 -382.808,-506.196C-382.808,-506.196 -387.665,-495.508 -394.467,-488.708C-401.269,-481.905 -394.467,-488.708 -394.467,-495.508C-394.467,-502.311 -387.665,-510.086 -385.723,-516.888C-383.782,-523.683 -374.064,-524.656 -366.293,-525.628C-358.522,-526.601 -350.748,-534.376 -344.918,-534.376C-339.084,-534.376 -314.794,-536.315 -312.853,-540.206C-310.911,-544.089 -321.597,-541.171 -327.426,-541.171C-333.255,-541.171 -332.283,-551.864 -332.283,-551.864C-332.283,-551.864 -343.942,-551.864 -345.89,-554.776C-347.836,-557.693 -354.634,-554.776 -359.492,-552.83C-364.348,-550.891 -373.089,-547.001 -387.665,-543.116C-402.238,-539.233 -403.211,-547.981 -407.1,-548.946C-410.988,-549.919 -408.068,-555.748 -407.1,-558.659C-406.131,-561.577 -412.929,-570.325 -417.784,-569.352C-422.641,-568.38 -440.129,-548.946 -449.848,-540.206C-459.567,-531.458 -463.448,-537.287 -467.336,-542.144C-471.225,-547.007 -478.022,-539.233 -483.851,-540.206C-489.682,-541.171 -483.851,-544.089 -478.997,-550.891C-474.139,-557.693 -465.396,-568.38 -460.534,-573.236C-455.677,-578.092 -449.848,-578.092 -442.077,-582.957C-442.077,-582.957 -441.883,-583.635 -441.581,-584.733C-447.006,-583.539 -458.303,-584.431 -471.225,-585.867C-488.713,-587.813 -513,-594.615 -513,-594.615C-513,-594.615 -526.606,-594.615 -533.402,-593.642C-540.207,-592.67 -546.036,-596.554 -551.865,-601.41C-557.695,-606.274 -559.636,-608.212 -565.465,-605.301C-571.295,-602.382 -574.209,-593.642 -574.209,-593.642C-574.209,-593.642 -906.497,-604.328 -916.212,-605.301C-925.927,-606.266 -1118.3,-631.529 -1118.3,-631.529L-1122.19,-615.987C-1122.19,-615.987 -1140.65,-621.816 -1156.2,-629.591C-1156.2,-629.591 -1160.08,-620.844 -1160.08,-603.356C-1160.08,-585.867 -1158.14,-564.488 -1165.91,-543.116C-1173.68,-521.745 -1175.63,-498.427 -1181.46,-484.823C-1187.29,-471.218 -1195.06,-480.932 -1197,-465.389C-1198.94,-449.847 -1191.17,-426.53 -1202.83,-405.151C-1214.49,-383.779 -1200.89,-379.887 -1202.83,-362.399C-1204.77,-344.912 -1193.12,-323.54 -1191.17,-315.764C-1189.23,-307.99 -1179.51,-317.711 -1177.57,-307.99C-1175.63,-298.277 -1175.63,-292.448 -1175.63,-280.789C-1175.63,-269.13 -1169.8,-259.418 -1169.8,-249.697C-1169.8,-239.976 -1160.08,-234.147 -1158.14,-222.488C-1156.2,-210.83 -1169.8,-206.946 -1156.2,-201.116C-1142.59,-195.288 -1130.93,-187.511 -1125.11,-181.683C-1119.28,-175.853 -1103.73,-171.977 -1095.96,-160.311C-1088.18,-148.652 -1082.35,-127.281 -1082.35,-127.281L-1080.41,-115.622C-1080.41,-115.622 -1022.11,-127.289 -1018.23,-119.505C-1014.34,-111.731 -1012.4,-103.963 -994.909,-96.188C-977.421,-88.413 -956.049,-82.584 -946.333,-76.754C-936.614,-70.924 -928.843,-65.096 -909.412,-65.096C-889.978,-65.096 -860.831,-63.158 -860.831,-63.158L-856.945,-72.871C-856.945,-72.871 -835.568,-74.817 -820.024,-67.042C-804.479,-59.267 -786.988,-34.004 -779.216,-28.173C-771.447,-22.344 -771.447,-8.749 -757.843,-0.973C-744.241,6.801 -738.414,24.282 -730.64,14.569C-722.865,4.857 -726.754,0.965 -713.15,-2.92C-699.547,-6.802 -697.606,-22.344 -684.003,-6.802C-670.399,8.74 -674.285,10.686 -662.626,22.345C-650.967,34.01 -647.082,39.839 -641.252,45.669C-635.422,51.498 -633.481,43.716 -631.537,61.204C-629.594,78.7 -633.481,78.7 -619.879,88.413C-606.275,98.134 -577.125,100.071 -577.125,100.071C-575.269,94.507 -574.256,89.798 -573.663,85.677C-572.393,76.864 -573.242,71.013 -573.242,67.04C-573.242,61.204 -577.125,51.491 -571.295,49.545C-565.465,47.607 -561.583,41.778 -555.754,34.01C-549.923,26.228 -538.264,12.63 -538.264,12.63C-538.264,12.63 -524.658,16.515 -516.887,8.74C-509.118,0.972 -509.118,-0.973 -509.118,-6.802C-509.118,-12.631 -507.17,-18.462 -501.341,-16.516C-495.512,-14.578 -474.139,-24.291 -464.421,-22.344C-454.704,-20.406 -443.046,-18.462 -443.046,-18.462C-443.046,-18.462 -431.385,-24.291 -423.616,-22.344C-415.844,-20.406 -427.503,-28.181 -415.844,-20.406C-404.186,-12.631 -400.296,-4.858 -394.467,-10.685L-388.638,-16.516L-365.32,-16.516C-365.32,-16.516 -371.15,-20.406 -373.089,-26.237C-375.038,-32.065 -363.378,-34.004 -363.378,-34.004L-375.038,-45.662C-375.038,-45.662 -367.26,-51.492 -359.492,-51.492C-351.72,-51.492 -338.112,-59.267 -338.112,-59.267C-338.112,-59.267 -328.403,-51.492 -320.624,-51.492C-312.853,-51.492 -310.911,-51.5 -295.365,-55.382C-279.819,-59.267 -262.331,-59.267 -262.331,-51.492C-262.331,-43.723 -262.331,-34.011 -248.73,-49.553C-235.129,-65.096 -250.675,-68.988 -235.129,-65.096C-219.58,-61.212 -205.979,-53.444 -196.262,-49.553C-186.545,-45.662 -182.662,-39.84 -182.662,-26.237C-182.662,-12.631 -190.433,-14.578 -178.774,4.857C-167.115,24.289 -165.174,39.831 -157.398,43.716C-149.627,47.607 -136.027,70.925 -128.248,70.925C-120.477,70.925 -106.877,63.15 -108.818,32.057C-110.76,0.972 -118.539,-22.344 -124.369,-28.173C-130.197,-34.004 -122.42,-35.95 -134.078,-45.662C-145.736,-55.382 -141.855,-51.492 -149.627,-70.924C-157.398,-90.359 -165.174,-94.243 -165.174,-105.901C-165.174,-117.56 -161.285,-136.993 -157.398,-142.823C-153.516,-148.652 -132.144,-173.922 -130.197,-183.629C-128.248,-193.341 -128.248,-205.007 -122.42,-206.946C-116.59,-208.891 -101.047,-214.72 -99.102,-226.38C-97.16,-238.038 -85.501,-243.868 -85.501,-243.868L-79.672,-251.634C-79.672,-251.634 -79.672,-267.184 -73.842,-273.014C-68.013,-278.843 -64.125,-284.672 -69.955,-286.619C-75.785,-288.564 -79.672,-290.509 -79.672,-300.222C-79.672,-309.935 -83.559,-313.819 -89.389,-313.819C-95.217,-313.819 -97.16,-311.88 -97.16,-321.594C-97.16,-331.307 -104.932,-337.137 -104.932,-337.137C-104.932,-337.137 -112.709,-350.741 -112.709,-356.57C-112.709,-362.399 -110.76,-377.95 -110.76,-377.95C-110.76,-377.95 -101.047,-377.95 -97.16,-368.229C-93.271,-358.516 -85.501,-360.462 -85.501,-350.741C-85.501,-341.028 -77.73,-335.199 -77.73,-335.199C-77.73,-335.199 -73.842,-356.57 -75.785,-362.399C-77.73,-368.229 -93.271,-377.95 -87.443,-385.717C-81.613,-393.492 -66.071,-391.547 -66.071,-391.547C-66.071,-391.547 -62.184,-407.096 -62.184,-416.809C-62.184,-426.53 -60.242,-436.243 -60.242,-436.243L-40.809,-447.901C-40.809,-447.901 -27.207,-459.561 -33.037,-461.506C-38.866,-463.452 -48.582,-455.669 -54.412,-453.731C-60.242,-451.793 -75.785,-451.786 -64.125,-459.561C-52.467,-467.336 -34.975,-475.103 -29.146,-477.048C-23.316,-478.994 -15.545,-484.823 -15.545,-484.823L3.885,-502.311C3.885,-502.311 3.885,-512.025 -3.887,-512.025C-11.658,-512.025 -19.437,-504.256 -19.437,-519.799C-19.437,-535.341 -23.316,-547.001 -17.487,-552.83C-11.658,-558.659 -3.887,-558.667 0,-568.38">
                    </path>
                </g>
                <g transform="matrix(19.092,0,0,19.092,3461.45,1474.28)">
                    <path class="icon-marker marker1" d="M12,2C8.16,2 5,5.16 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9C19,5.16 15.84,2 12,2ZM12,11.5C10.629,11.5 9.5,10.371 9.5,9C9.5,7.629 10.629,6.5 12,6.5C13.371,6.5 14.5,7.629 14.5,9C14.5,10.371 13.371,11.5 12,11.5Z" style="fill:#368ABE;fill-rule:nonzero;"></path>
                </g>
                <g serif:id="ic_location_on_24px" transform="matrix(19.092,0,0,19.092,683.423,990.126)">
                    <path class="icon-marker marker2" d="M12,2C8.16,2 5,5.16 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9C19,5.16 15.84,2 12,2ZM12,11.5C10.629,11.5 9.5,10.371 9.5,9C9.5,7.629 10.629,6.5 12,6.5C13.371,6.5 14.5,7.629 14.5,9C14.5,10.371 13.371,11.5 12,11.5Z" style="fill:#368ABE;fill-rule:nonzero;"></path>
                </g>
                <g transform="matrix(1,0,0,1,-13037.4,-174.987)">
                    <path class="dashline" d="M14132.1,1203.3C14132.1,1203.3 15659.9,808.281 16594.3,1687.45" style="fill:none;stroke:black;stroke-width:20px;">
                    </path>
                </g>
            </svg>
    
        </div>
    
        <div class="tracking__info">

            <svg style="margin:0;" class="tracking__info-divider active" viewBox="0 0 480 25">
                <rect x="330" y="16.5" height="8.5"></rect>
                <rect x="0" y="16.5" height="8.5"></rect>
                <path d="M190,25l110,0l-100,-25c0,0,5,20,-15,25z"></path>
            </svg>
        
            <div class="slide-overlay dark">
                <h1 class="tracking__info-title">Order tracking</h1>
            </div>
            
            <h3 class="tracking__info-subtitle">TRACK YOUR SHIPMENT</h3>
    
            <p class="tracking__info-description">
                Nobody likes to be left not knowing when they will receive their delivery. With Sultan Trans Inc, you have real-time tracking capabilities for all of your shipments. It is as simple as inputting your tracking number!
            </p>
    
            <button class="btn">track shipment</button>
    
        </div>

    </div>


</div>

        <!-- Contact -->
        <div class="contact">

    <div class="container">

        <svg class="contact-divider active" viewBox="0 0 480 25">
            <rect x="330" y="16.5" height="8.5"></rect>
            <rect x="0" y="16.5" height="8.5"></rect>
            <path d="M190,25l110,0l-100,-25c0,0,5,20,-15,25z"></path>
        </svg>
    
        <div class="slide-overlay">
            <h1 class="contact-title">Contact GreenGo</h1>
        </div>
        
        <h3 class="contact-subtitle">We are here for you</h3>    
    
        <p class="contact-description">
            Get the right trucking solutions for your company. We at Sultan Trans Inc are committed to your satisfaction. Call us today!
        </p>
    
        <button class="btn">contact us</button>

    </div>


</div>
        
    </main>

    <!-- Footer -->
    <footer class="footer">

    <div class="container">
        
        <div class="footer__leftSide">
            <img src="logo" alt="logo" class="footer__leftSide-logo">
            <p class="footer__leftSide-text">
                Sultan Trans Inc is committed to 100% customer satisfaction. We are your partners in transportation services.
            </p>
        </div>
    
        <div class="footer__centerSide">
            <h3 class="footer__centerSide-title">NAVIGATION</h3>
            <ul class="footer__centerSide__list">
                <li class="menu__item"> <a href="/greengo/" class="menu__item-link" data-scroll>Home</a> </li>
                <li class="menu__item active"> <a href="/greengo/about" class="menu__item-link" data-scroll>About</a> </li>
                <li class="menu__item"> <a href="/greengo/careers" class="menu__item-link" data-scroll>Careers</a> </li>
                <li class="menu__item"> <a href="/greengo/tracking" class="menu__item-link" data-scroll>tracking</a> </li>
                <li class="menu__item dropdown" id="dropdown"> 
                    <a href="/greengo/contact" class="menu__item-link touch-click" data-scroll data-isClicked="false">Contact <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" fill="#ffffff">
                        <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                        <path
                            d="M310.6 246.6l-127.1 128C176.4 380.9 168.2 384 160 384s-16.38-3.125-22.63-9.375l-127.1-128C.2244 237.5-2.516 223.7 2.438 211.8S19.07 192 32 192h255.1c12.94 0 24.62 7.781 29.58 19.75S319.8 237.5 310.6 246.6z" />
                        </svg></a> 

                    <ul class="menu__dropdown">
                        <li class="menu__dropdown-item"><a href="/greengo/contact/pod-request">POD Request</a></li>
                        <li class="menu__dropdown-item"><a href="/greengo/contact/department-phone-number">Department Phone Numbers</a></li>
                        <li class="menu__dropdown-item"><a href="/greengo/contact/file-complaint-accidents">File complaint / Accidents</a></li>
                        <li class="menu__dropdown-item"><a href="/greengo/contact/new-land-quote">New Land Quote</a></li>
                    </ul>
                </li>
        </div>
    
        <div class="footer__rightSide">
            <h3 class="footer__rightSide-title">CONTACT</h3>
            <span class="footer__rightSide-number">(000) 000-0000</span>
            <span class="footer__rightSide-text"><img src="./img/envelope-blue.svg" alt="envelope"> example@gmail.com</span>
            <span class="footer__rightSide-text"><img src="./img/location-blue.svg" alt="envelope"> 1251 N Eddy Street Ste 200 <br /> South Bend, IN 46617</span>
        </div>

    </div>

    <div class="footer-copyright">Copyright © 2020 | Sultan Trans Inc. | Design By Brand Evolution</div>

</footer>

    <script src="./js/scripts.js"></script>

</body>
</html>